<h1>Listing articles</h1>

<table>
  <tr>
    <th>Member</th>
    <th>Title</th>
    <th>Summary</th>
  </tr>
  
<% for article in @articles %>
  <tr>
    <td><%= link_to article.member.name,
            :controller => 'members',
            :action => 'show',
            :id => article.member.id
        %></td>
    <td><%= link_to article.title, article.link %></td>
    <td><%= article.filtered_content %></td>
    <% if article.member == session[:member] %>
    <td><%= link_to 'Delete', :action => 'destroy', :id => article.id %></td>
    <% end %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @article_pages.current.previous } if @article_pages.current.previous %>
<%= link_to 'Next page', { :page => @article_pages.current.next } if @article_pages.current.next %> 

<br />

<%= link_to 'New article', :action => 'new' %>
