<h1>Listing articles</h1>

<table>
  <tr>
    <th>Member</th>
    <th>Title</th>
  </tr>

<% for article in @articles %>
  <tr>
    <td><%= link_to article.member.name,
            :controller => 'members',
            :action => 'show',
            :id => article.member.id
        %></td>
    <td><%= link_to article.title, article.link %></td>
    <% if article.member == session[:member] %>
    <td><%= link_to 'Delete', :action => 'destroy', :id => article.id %></td>
    <% end %>
  </tr>
<% end %>
</table>
<%= will_paginate @articles %>

<br />

<%= link_to 'New article', :action => 'new' %>
