Dear <%= @member.name %>,

You (or someone who knows your e-mail address) has requested that your
pdx.rb password be reset.  To complete this process, please go to the
following link, enter "<%= @password                 %>" as your
temporary password and then set your password to something more secure.

  <%= url_for :only_path => false, :action => :reset, :id => @member.id %>

If you believe that someone is trying to tamper with your account,
please logout and login with your current password to disable this
temporary security hole.

Happy hacking,

The PDX.rb Crew 
http://www.pdxruby.org/
