<h2>Who are we?</h2>

<p>pdx.rb is a gathering of Ruby programmers in the Portland, Oregon, area.


<h2>Join us! We don't bite!</h2>

<p>We meet the first Tuesday (<i>think Ruby Tuesday!</i>) of every month from 7&ndash;10pm at
<a href="http://cubespacepdx.com/">CubeSpace</a> (622 SE Grand Ave., Portland OR [<a href="http://maps.google.com/maps?f=q&hl=en&geocode=&view=map&time=&date=&ttype=&q=622+SE+Grand+Ave,+Portland,+OR+97214&sll=45.489171,-122.625318&sspn=0.016427,0.047035&ie=UTF8&ll=45.526434,-122.656517&spn=0.008209,0.023518&z=14&iwloc=addr&om=1&source=embed">map</a>]).
Our next monthly meeting is on <%= Date.today + (0..34).find{ |i| d = Date.today + i and d.cwday == 2 and d.day <= 7 } %>.

<p>This website is a small <a href="http://www.rubyonrails.com">Ruby on Rails</a> application that we have developed to keep track of events. You might start by <a href="/members/new">creating an account</a>. We have an online calendar you can <a href="webcal://pdxruby.org/events/ical">subscribe to</a> (here&rsquo;s an alternative <a href="http://pdxruby.org/events/ical">http: link</a> if you need it). If you want to add an event, <a href="/members/login">log in</a> and <a href="/events/new">add one</a>.

<p>You can join the
<a href="http://groups.google.com/group/pdxruby">Google Group</a>.
You can also see the <a href="http://gmane.org">gmane</a> archives of our old, now-inactive mailing list <a href="http://dir.gmane.org/gmane.comp.lang.ruby.region.portland">here</a>.

<p>You can also find some of us on our IRC channel at <a href="irc://irc.freenode.net/#pdx.rb">#pdx.rb</a> on <a href="irc://irc.freenode.net">irc.freenode.net</a>.

<h2>Upcoming events</h2>
<ul>
  <%= render :partial => 'event', :collection => @upcoming_events %>
</ul>

<h2>Recent events</h2>
<ul>
  <%= render :partial => 'event', :collection => @recent_events %>
</ul>

<h2>Recent articles</h2>
<ul>
  <%= render :partial => 'article', :collection => @member_articles %>
</ul>

<h2>Thanks to...</h2>

<p><a href="http://www.robbyonrails.com/">Robby Russell</a> and <a href="http://www.planetargon.com/" target="_blank">Planet Argon</a> for kindly serving up this site.
