      <h2>Who are we?</h2>
      
      <p>pdx.rb is a gathering of Ruby programmers in the Portland, Oregon, area.
    
    
      <h2>Join us!</h2>
    
      <p>We meet the first Tuesday (<i>think Ruby Tuesday!</i>) of every month from 7&ndash;10pm at <a href="http://freegeek.org/" target="_blank">FreeGeek</a> (1731 SE 10th Avenue, Portland, OR [<a href="http://www.google.com/maps?q=1731+SE+10th+Avenue,+Portland,+OR&spn=0.030513,0.046070&hl=en" target="_blank">map</a>]).
    
      <p>We have an online calendar you can <a href="webcal://pdxruby.org/pdx.rb.ics">subscribe to</a> (here&rsquo;s an alternative <a href="http://pdxruby.org/pdx.rb.ics">http: link</a> if you need it).  Email <a href="mailto:events@pdxruby.org">events@pdxruby.org</a> with additions.

      <p>You can join the <a href="http://lists.pdxruby.org/mailman/listinfo/pdxruby">mailing list</a>. You can see the archives <a href="http://dir.gmane.org/gmane.comp.lang.ruby.region.portland">here</a>.
      
      <p>You can also find some of us on our IRC channel at <a href="irc://irc.freenode.net/#pdx.rb">#pdx.rb</a> on irc.freenode.net.
      
      
      <h2>Upcoming events</h2>
        <ul>
	        <%= render :partial => 'event', :collection => @upcoming_events %>
        </ul>

      <h2>Recent events</h2>
        <ul>
          <%= render :partial => 'event', :collection => @recent_events %>
        </ul>
        
      <h2>Recent articles</h2>
      <ul>
        <%= render :partial => 'article', :collection => @member_articles %>
      </ul>


      <h2>Looking for more information?</h2>
      
      <p>Although no longer a true wiki, you may find what you&rsquo;re seeking at <a href="http://pdxruby.org/pdxruby/show/HomePage">the archives of our old wiki</a>.
    
      
      <h2>Thanks to...</h2>
      
      <p><a href="http://www.robbynrails.com/">Robby Russell</a> at <a href="http://www.planetargon.com/" target="_blank">Planet Argon</a> for kindly serving up this site.
