<h1>Listing participants</h1>

<table>
  <tr>
  <% for column in Participant.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for participant in @participants %>
  <tr>
  <% for column in Participant.content_columns %>
    <td><%=h participant.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => participant %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => participant %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => participant}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @participants %>

<br />

<%= link_to 'New participant', :action => 'new' %>
