<%= error_messages_for 'event' %>

<!--[form:event]-->
<p><label for="event_name">Name</label><br/>
<%= text_field 'event', 'name'  %></p>

<p><label for="location_id">Location (leave blank for other)</label><br/>
<%= collection_select 'event', 'location_id', Location.find(:all), :id, :name, {:include_blank => true }  %>

<%= render :partial => "locations/form" %>

<p><label for="event_starts_at">Starts at</label><br/>
<%= datetime_select 'event', 'starts_at'  %></p>

<p><label for="event_ends_at">Ends at</label><br/>
<%= datetime_select 'event', 'ends_at'  %></p>

<p><label for="event_agenda">Agenda</label><br/>
<%= text_area 'event', 'agenda'  %></p>

<p><label for="event_status">Status</label><br/>
<%= select 'event', 'status', Event::EVENT_STATUS.values  %></p>

<p><label for="event_minutes">Minutes</label><br/>
<%= text_area 'event', 'minutes'  %></p>

<!--[eoform:event]-->
