<h1>Listing events</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Owner</th>
    <th>Location</th>
    <th>Starts At</th>
    <th>Ends At</th>
    <th>Agenda</th>
    <th>Status</th>
    <th>Minutes</th>
    <th>Created At</th>
  </tr>
  
<% for event in @events %>
  <tr>
    <td><%= event.name %></td>
    <td><%= event.member.name %></td>
    <% if event.location.nil? %>
      <td></td>
    <% else %>
      <td><%= event.location.name %></td>
    <% end %>
    <td><%= event.starts_at %></td>
    <td><%= event.ends_at %></td>
    <td><%= event.agenda %></td>
    <td><%= event.status %></td>
    <td><%= event.minutes %></td>
    <td><%= event.created_at %></td>
    <td><%= link_to 'Show', :action => 'show', :id => event %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => event %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => event}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @event_pages.current.previous } if @event_pages.current.previous %>
<%= link_to 'Next page', { :page => @event_pages.current.next } if @event_pages.current.next %> 

<br />

<%= link_to 'New event', :action => 'new' %>
