<h1>Listing events</h1>

<table id="eventlist">
  <tr>
    <th>Name</th>
    <th>Owner</th>
    <th>Location</th>
    <th>Starts At</th>
    <th>Ends At</th>
    <th>Status</th>
    <th>Created At</th>
  </tr>
  
<% for event in @events %>
  <tr class="<%= event.status %>_event">
    <td>
      <%= link_to event.name, :action => 'show', :id => event.id %>
    </td>
    <td>
      <%= link_to event.member.name, 
          :controller => 'members', 
          :action => 'show',
          :id => event.member.id
      %></td>
    <% if event.location.nil? %>
      <td><i>unknown</i></td>
    <% else %>
      <td>
        <%= link_to event.location.name, 
            :controller => 'locations', 
            :action => 'show', 
            :id => event.location.id 
        %>
        </td>
    <% end %>
    <td><%= event.starts_at %></td>
    <td><%= event.ends_at %></td>
    <td><%= event.status %></td>
    <td><%= event.created_at %></td>
    <% if (session[:member]) && (session[:member].id == event.id) %>
    <td><%= link_to 'Edit', :action => 'edit', :id => event %></td>
    <% unless event.cancelled? %>
    <td><%= link_to 'Cancel', {:action => 'cancel', :id => event}, :confirm => 'Are you sure?' %></td>
    <% end %>
    <% end %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @event_pages.current.previous } if @event_pages.current.previous %>
<%= link_to 'Next page', { :page => @event_pages.current.next } if @event_pages.current.next %> 

<br />

<%= link_to 'New event', :action => 'new' %>
