<h2><%= @event.name %></h2>
<p>Organized by <%= @event.member.name %></p>
<p>Time: <%= @event.starts_at %> - <%= @event.ends_at %></p>
<p>Location: <%= @event.location.name %>, <%= @event.location.address %></p>

<h3>Agenda</h3>
<p><%= @event.agenda %></p>

<h3>Participants</h3>
<blockquote>

<!-- <%= @event.participants.inspect %> -->
<!-- <%= session[:member].inspect %> -->

<% unless @event.participants.map {|p| p.member }.member?(session[:member]) %>
<p>
<%= link_to 'Will you be attending?', :controller => 'participants', :action => 'new', :event => @event %>
</p>
<% end %>
 <h4>Yes</h4>
 <blockquote>
<%= if @participants_by_status[:yes].empty?
      "(none)"
    else
      render :partial => 'rsvp', :collection => @participants_by_status[:yes] 
    end
%>
 </blockquote>
 <h4>No</h4>
 <blockquote>
<%= if @participants_by_status[:no].empty?
      "(none)"
    else
      render :partial => 'rsvp', :collection => @participants_by_status[:no] 
    end
%>
 </blockquote>
 <h4>Maybe</h4>
 <blockquote>
<%= if @participants_by_status[:maybe].empty?
      "(none)"
    else
      render :partial => 'rsvp', :collection => @participants_by_status[:maybe] 
    end
%>
 </blockquote>
</blockquote>
 <hr/>

<% if session[:member] == @event.member %>
<p>
<%= link_to 'Edit this event', :action => 'edit', :id => @event %>
</p>
<% end %>


<p>
<%= link_to 'Browse other events', :action => 'list' %>
</p>
