<h2><%= @event.name %></h2>
<% if @event.cancelled? %>
<% end %>

<p>Organized by 
  <% if @event.member.nil? %>
  no one 
  (<%= link_to 'claim',
        {:id => @event.id, :action => 'claim'},
        :confirm => 'Are you sure?' %>)
  <% else %>
  <%= link_to @event.member.name, 
      :controller => 'members', 
      :action => 'show', 
      :id => @event.member.id 
  %>
  <% end %>
</p>
<p>Time: <%= @event.starts_at %> - <%= @event.ends_at %></p>
<p>Location: 
  <%= link_to @event.location.name, 
      :controller => 'locations', 
      :action => 'show', 
      :id => @event.location.id 
   %>, 
   <%= @event.location.address %>
</p>

<h3>Agenda</h3>
<p><%= textilize @event.agenda %></p>

<% if @event.cancelled? %>
<h3>This event has been cancelled.</h3>
<% else %>
<h3>Participants</h3>
<blockquote>

<% unless (session[:member].nil?) || (@event.has_participant(session[:member])) %>
<p>
<%= link_to 'Will you be attending?', 
	:controller => 'participants', 
	:action => 'new', 
	:event => @event unless @event.ended?
%>
</p>
<% end %>
 <h4>Yes</h4>
 <blockquote>
<%= if @participants_by_status[:yes].empty?
      "(none)"
    else
      render :partial => 'rsvp', :collection => @participants_by_status[:yes] 
    end
%>
 </blockquote>
 <h4>No</h4>
 <blockquote>
<%= if @participants_by_status[:no].empty?
      "(none)"
    else
      render :partial => 'rsvp', :collection => @participants_by_status[:no] 
    end
%>
 </blockquote>
 <h4>Maybe</h4>
 <blockquote>
<%= if @participants_by_status[:maybe].empty?
      "(none)"
    else
      render :partial => 'rsvp', :collection => @participants_by_status[:maybe] 
    end
%>
 </blockquote>
</blockquote>
<% end %>

<% if @event.ended? %>

<% unless @event.minutes.nil? %>
<h3>Minutes</h3>
<p><%= textilize @event.minutes %></p>
<% end %>


<h3>Feedback</h3>
<%= link_to 'Leave feedback',
	:controller => 'feedbacks',
	:action => 'new',
	:event => @event if @event.has_participant(session[:member]) %>

<% if @event.feedbacks.size > 0 %>	
<%= render :partial => 'feedback', :collection => @event.feedbacks %>
<% else %>
<p>(none)</p>
<% end %>
<% end %>

 <hr/>

<% if session[:member] == @event.member %>
<p>
<%= link_to 'Edit this event', :action => 'edit', :id => @event %>
<% if not (@event.cancelled? or @event.ended?) %>
| <%= link_to 'Cancel this event', :action => 'cancel', :id => @event, :confirm => 'Are you sure?' %>
<% end %>
<% if @event.member == session[:member] %>
| <%= link_to 'Give up ownership', 
    :action => 'release', 
    :id => @event,
    :confirm => 'Are you sure?' %>
<% end %>
</p>
<% end %>

<% if @event.unclaimed? and session[:member] %>
<%= link_to 'Claim ownership',
    :action => 'claim',
    :id => @event,
    :confirm => 'Are you sure?' %>
<% end %>

<p>
<%= link_to 'Browse other events', :action => 'list' %>
</p>
