<%= error_messages_for 'member' %>

<!--[form:member]-->
<p><label for="member_name">Name</label><br/>
<%= text_field 'member', 'name'  %></p>

<p><label for="member_email">Email</label><br/>
<%= text_field 'member', 'email'  %></p>

<p><label for="member_password">Password</label><br/>
<%= password_field_tag 'password', "" %></p>

<p><label for="member_verify_password">Verify Password</label><br/>
<%= password_field_tag 'verify_password', "" %></p>

<p><label for="member_image_file">Mugshot</label><br/>
<%= file_field_tag 'image_file' %></p>

<p><label for="member_feed_url">Feed url</label><br/>
<%= text_field 'member', 'feed_url'  %></p>

<p><label for="member_about">About</label><br/>
<%= text_area 'member', 'about'  %></p>

<!--[eoform:member]-->
