<h3>Profile</h3>
<blockquote>
 <p>
  <% if !File.exist?(RAILS_ROOT + '/public/images/members/' + @member.id.to_s + ".jpg") %>
    <%= image_tag '/images/members/default.jpg' %>
  <% else %>
    <%= image_tag '/images/members/' + @member.id.to_s + ".jpg" %>
  <% end %>
 </p>
 <% for column in Member.content_columns %>
 <p>
   <% if column.name != "password" %>
     <b><%= column.human_name %>:</b> <%=h @member.send(column.name) %>
   <% end %>
 </p>
 <p>
 </p>
 <% end %>
</blockquote>

<h3>Upcoming Participations</h3>
<blockquote>
<%
  if @participations.empty?
%>
  (none)
<%
  else
    @participations.each do |participation|
%>
    <%= link_to participation.event.name, :controller => "events", :action => "show", 
          :id => participation.event.id %> at <%= participation.event.starts_at %>
    <%= if @member.id == session[:member].id
          link_to '[change]', :controller => "participants", :action => "edit", :id => participation.id 
	end
     %>
    <br>
<%
    end
  end
%>
</blockquote>
<%= link_to 'Edit Profile', :action => 'edit', :id => @member %> |
<a href="/">pdx.rb Home</a> |
<%= link_to 'Logout', :action => 'logout' %>
